<!DOCTYPE html>
<html>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=67 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Dec 2022 06:24:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<script src="res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="resource/js/app/util.js"></script>
<script src="resource/js/require.js"></script>
<script src="resource/js/lib/jquery-1.11.1.min7c8e.js?v=20160906"></script>
<script src="resource/js/lib/mui.min7c8e.js?v=20160906"></script>
<script src="resource/js/app/common7c8e.js?v=20160906"></script>
<script type="text/javascript">
window.sysinfo = {
	'uniacid': '3',	'acid': '3',		'siteroot': 'https://pf.hanbing365.cn/',
	'siteurl': 'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=67',
	'attachurl': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_local': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_remote': '',
	'MODULE_URL': 'https://pf.hanbing365.cn/addons/yy_shequn2/',	'cookie' : {'pre': 'kzG4_'}
};
jssdkconfig = null || {};
jssdkconfig.debug = false;
jssdkconfig.jsApiList = [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'hideMenuItems',
	'showMenuItems',
	'hideAllNonBaseMenuItem',
	'showAllNonBaseMenuItem',
	'translateVoice',
	'startRecord',
	'stopRecord',
	'onRecordEnd',
	'playVoice',
	'pauseVoice',
	'stopVoice',
	'uploadVoice',
	'downloadVoice',
	'chooseImage',
	'previewImage',
	'uploadImage',
	'downloadImage',
	'getNetworkType',
	'openLocation',
	'getLocation',
	'hideOptionMenu',
	'showOptionMenu',
	'closeWindow',
	'scanQRCode',
	'chooseWXPay',
	'openProductSpecificView',
	'addCard',
	'chooseCard',
	'openCard',
	'openAddress'
];
</script>
<script>  
    wx.config(
    {
        debug: false,
        appId: "",
        timestamp: "",
        nonceStr: "",
        signature: "",
        jsApiList: [
            'checkJsApi',
            'showOptionMenu',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ'
        ]
    });
    wx.ready(function () 
    {
        wx.showOptionMenu();
        wx.checkJsApi(
        {
            jsApiList: [
                'getLocation',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ'
            ],
            success: function (res) 
            {

            }
        });
        wx.onMenuShareAppMessage({
            title: "河南单身终点站",
            desc: "河南本地相亲交友",
            link:'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=67',
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            success: function () { 
            },
            cancel: function () { 
            }
        });
        wx.onMenuShareQQ({
            title: "河南单身终点站",
            desc: "河南本地相亲交友",
            link:'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=67',
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            success: function () { 
            },
            cancel: function () { 
            }
        });
        wx.onMenuShareTimeline(
        {
            title: "河南单身终点站",
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            trigger: function (res) {
            },
            success: function (res) {
            },
            cancel: function (res) {
            },
            fail: function (res) {
            }
        });
        wx.error(function(res)
        {
        });
    });
</script>
<meta charset="UTF-8">
<title>本地单身终点站</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize = Math.min(window.innerWidth*12/320,200)+"px";		
</script>
<script src="addons/yy_shequn2/template/mobile/images/js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/css.css" />
</head>
<body>
<div class="subpage" style="margin-bottom:0rem;">
	<div class="header">
		<a href="index8159.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2"><img src="addons/yy_shequn2/template/mobile/images/arrow.jpg"/></a>
		<p id="biaoti">单身终点站</p>
	</div>
		<div class="qunshow">
						<div class="show" onclick="clickButton()">
			<div class="showleft">
				<img src="addons/yy_shequn2/images/qunIco/qun4.jpg"/>
			</div>
			<div class="showright">
				<p class="name">群1<span class="state">（已满）</span></p>
								<p class="num">500/500</p>
			</div>
		</div>
						<div class="show" onclick="clickButton()">
			<div class="showleft">
				<img src="addons/yy_shequn2/images/qunIco/qun4.jpg"/>
			</div>
			<div class="showright">
				<p class="name">群2<span class="state">（已满）</span></p>
								<p class="num">500/500</p>
			</div>
		</div>
						<div class="show" onclick="clickButton()">
			<div class="showleft">
				<img src="addons/yy_shequn2/images/qunIco/qun8.jpg"/>
			</div>
			<div class="showright">
				<p class="name">群3<span class="state">（已满）</span></p>
								<p class="num">498/500</p>
			</div>
		</div>
			</div>
			<div class="fwords">
					<a href="#" style="font-size:1.1rem;">请进4群 长按下方二维码入群</a>
					<img src="addons/yy_shequn2/template/mobile/images/finger.png"/>
	</div>	
	<div class="content"  style="margin-top:0rem;width:90%;margin:0 auto;" id="touchArea" >
			<img class="groupbg" src="attachment/images/shanghai.jpg" style="width:100%;margin-top:1rem;"/>
				</div>
    <!-- <div class="novip" style="margin-bottom:10.5rem;margin-top: 2rem;display: block;" id="noShow" >
				<img src="addons/yy_shequn2/template/mobile/images/novip.jpg" class="novipbg"/>
				<div class="novipt">
					<img src="addons/yy_shequn2/images/qunIco/qun7.jpg"/>
					<span id="biaotispan">单身终点站</span>
				</div> -->
				<!-- <div class="novip2 novipp"> -->
					<!-- 支付<span>19.9</span>元后可进群 -->
					<!-- <a id="clickpay" href="javascript:;" style="color:#34b449;">点击支付&gt</a> -->
					<!-- <a id="clickpay" href="https://mp.weixin.qq.com/s?__biz=MzA5MTg3NzA5Mw==&mid=2650031850&idx=1&sn=c5b186279f12ff0021762551372b21a4&chksm=88755d60bf02d4765b826f638caf08968751ec4800a4df5f9847b8cbddb00388a88e6a9b8bcc#rd" style="color:#34b449;">点击支付&gt</a> -->
					
				<!-- </div> -->
			<!-- </div> -->
</div>
<!-- 弹窗 -->
<div class="popwind" id='man' >
	<div class="prompt">
		<div class="inform">本群人数已达到上限,请进4群</div>
		<div class="submit" onclick="closeButton()">确定</div>
	</div>
</div>
<!-- 弹窗 -->
<!-- 群介绍 -->
<div class="viptit">
	<div class="vline"></div><div class="vcircle"></div><span>本群介绍</span>
	<div class="vcircle vcircle2"></div><div class="vline vline2"></div>
</div>
<div class="ab">
	<p style="white-space: normal;">1、相亲社群非包办婚姻恋爱，请知晓，仅提供大家互相交流和认识的平台，无法包办婚姻恋爱。</p><p style="white-space: normal;">2、不要和群里任何人有经济往来，后续交往过程中，也请树立安全防诈骗意识，一切明示暗示贵重礼物、投资、理财、借钱等皆为骗子，如发生骗财骗色等事件请第一时间报警处理。</p><p style="white-space: normal;">3、抖音投稿大多为当下流行文案，为节目效果(非真人，节目效果)并不提供找人服务。付费目前仅提供同城单身社群相关服务，请在付款前仔细识别。</p><p><br/></p></div>
<div class="botbtn">
	<!-- <div class="botleft">
		<a href="index49c8.html?i=3&amp;c=entry&amp;do=orderecord&amp;m=yy_shequn2">
			<img src="order.png" />
			<p>订单</p>
		</a>
	</div> -->
	<!-- <div id="botpay" class="botright">
		<span class="botpay">暂时不支付，可加qq</span>
		<span class="botpaybtn">
						<a href="https://mp.weixin.qq.com/s?__biz=MzA5MTg3NzA5Mw==&mid=2650031962&idx=1&sn=aafc57ea28c634d3728299bbc5e3dacf&chksm=88755cd0bf02d5c6cd78558f06abea9f2b9070c884cee16585e4dc4f18f24c12077fd52288aa#rd" style="color:#e02e24;">看看</a>
						
		</span>
	</div> -->
</div>
<script>;</script></body>
<script type="text/javascript" src="base.js"></script>
<script type="text/javascript">
function jspay(jsParam) {
		var callPay = function() {
			WeixinJSBridge.invoke('getBrandWCPayRequest', jsParam, function(res) {
				if(res.err_msg == 'get_brand_wcpay_request:ok') {
					alert('支付成功！');
					setTimeout(function(){
						location.reload()
					}, 2000)
				} 
			});
		}

		if (typeof window.WeixinJSBridge == 'undefined'){
			document.addEventListener('WeixinJSBridgeReady', callPay, false);
		}else{
			callPay()
		}
	}
	var btnLock = false
	function doPay() {
		if(btnLock)return;
		btnLock = true;
		$.get('./index.php?i=3&c=entry&id=67&do=pay&m=yy_shequn2', function(res){
			setTimeout(function(){
				btnLock = false
			}, 2000)
		    var r = JSON.parse(res)
			if(r.code == 200) {
				jspay(r.data)
			}else{
				alert(r.message)
			}
		})
	}
	$('#botpay').click(doPay)
	$('#clickpay').click(doPay)
	function clickButton(){
		var man = document.getElementById('man');
		man.style.display="block";   
	}
	function closeButton(){
		var man = document.getElementById('man');
	    man.style.display="none"; 
	}
	function getQueryVariable(variable)
		{
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
		}
		return(false);
		}
		function unicode(str){
            var value='';
            for (var i = 0; i < str.length; i++) {
                value += '\\u' + left_zero_4(parseInt(str.charCodeAt(i)).toString(16));
            }
            return value;
        }
        function left_zero_4(str) {
            if (str != null && str != '' && str != 'undefined') {
                if (str.length == 2) {
                    return '00' + str;
                }
            }
            return str;
        }
	var tigle = getQueryVariable("title")
	var fdsafsda = decodeURI(tigle);
	var biaoti = document.getElementById('biaoti');
	biaoti.innerText = fdsafsda;
	var biaotispan = document.getElementById('biaotispan');
	biaotispan.innerText = fdsafsda+"4"
</script>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=67 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Dec 2022 06:24:15 GMT -->
</html>