<!DOCTYPE html>
<html>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId= by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<script src="res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="resource/js/app/util.js"></script>
<script src="resource/js/require.js"></script>
<script src="resource/js/lib/jquery-1.11.1.min7c8e.js?v=20160906"></script>
<script src="resource/js/lib/mui.min7c8e.js?v=20160906"></script>
<script src="resource/js/app/common7c8e.js?v=20160906"></script>
<script type="text/javascript">
window.sysinfo = {
	'uniacid': '3',	'acid': '3',		'siteroot': 'https://pf.hanbing365.cn/',
	'siteurl': 'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=',
	'attachurl': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_local': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_remote': '',
	'MODULE_URL': 'https://pf.hanbing365.cn/addons/yy_shequn2/',	'cookie' : {'pre': 'kzG4_'}
};
jssdkconfig = null || {};
jssdkconfig.debug = false;
jssdkconfig.jsApiList = [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'hideMenuItems',
	'showMenuItems',
	'hideAllNonBaseMenuItem',
	'showAllNonBaseMenuItem',
	'translateVoice',
	'startRecord',
	'stopRecord',
	'onRecordEnd',
	'playVoice',
	'pauseVoice',
	'stopVoice',
	'uploadVoice',
	'downloadVoice',
	'chooseImage',
	'previewImage',
	'uploadImage',
	'downloadImage',
	'getNetworkType',
	'openLocation',
	'getLocation',
	'hideOptionMenu',
	'showOptionMenu',
	'closeWindow',
	'scanQRCode',
	'chooseWXPay',
	'openProductSpecificView',
	'addCard',
	'chooseCard',
	'openCard',
	'openAddress'
];
</script>
<script>  
    wx.config(
    {
        debug: false,
        appId: "",
        timestamp: "",
        nonceStr: "",
        signature: "",
        jsApiList: [
            'checkJsApi',
            'showOptionMenu',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ'
        ]
    });
    wx.ready(function () 
    {
        wx.showOptionMenu();
        wx.checkJsApi(
        {
            jsApiList: [
                'getLocation',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ'
            ],
            success: function (res) 
            {

            }
        });
        wx.onMenuShareAppMessage({
            title: "",
            desc: "",
            link:'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=',
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            success: function () { 
            },
            cancel: function () { 
            }
        });
        wx.onMenuShareQQ({
            title: "",
            desc: "",
            link:'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId=',
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            success: function () { 
            },
            cancel: function () { 
            }
        });
        wx.onMenuShareTimeline(
        {
            title: "",
            imgUrl: 'https://pf.hanbing365.cn/addons/yy_shequn2/images/qunIco/qun0.jpg',
            trigger: function (res) {
            },
            success: function (res) {
            },
            cancel: function (res) {
            },
            fail: function (res) {
            }
        });
        wx.error(function(res)
        {
        });
    });
</script>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize = Math.min(window.innerWidth*12/320,200)+"px";		
</script>
<script src="addons/yy_shequn2/template/mobile/images/js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/css.css" />
</head>
<body>
<div class="subpage" style="margin-bottom:0rem;">
	<div class="header">
		<a href="index8159.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2"><img src="addons/yy_shequn2/template/mobile/images/arrow.jpg"/></a>
		<p></p>
	</div>
		<div class="qunshow">
			</div>
			<div class="fwords">
					<a href="#" style="font-size:1.1rem;">请进群 长按下方二维码入群</a>
					<img src="addons/yy_shequn2/template/mobile/images/finger.png"/>
	</div>	
		<div class="content"  style="margin-top:0rem;width:90%;margin:0 auto;display: block;" id="touchArea" >
					<img class="groupbg" src="#" style="width:100%;margin-top:1rem;"/>
				</div>
    <div class="novip" style="margin-bottom:10.5rem;margin-top: 2rem;display: none;" id="noShow" >
					<img src="addons/yy_shequn2/template/mobile/images/novip.jpg" class="novipbg"/>
			<div class="novipt">
				<img src="addons/yy_shequn2/images/qunIco/qun7.jpg"/>
				<span></span>
			</div>
			<div class="novipp">
								您不是本站<span>VIP</span>会员无法进入此群							</div>
		    </div>
</div>
<!-- 弹窗 -->
<div class="popwind" id='man' >
	<div class="prompt">
		<div class="inform">本群人数已达到上限,请进群</div>
		<div class="submit" onclick="closeButton()">确定</div>
	</div>
</div>
<!-- 弹窗 -->
<!-- 群介绍 -->
<div class="viptit">
	<div class="vline"></div><div class="vcircle"></div><span>VIP会员3大特权</span>
	<div class="vcircle vcircle2"></div><div class="vline vline2"></div>
</div>
<div class="vipcont">
	<span class="vctit">
		<span class="vtq">特权</span>
		<span class="vnum">1.</span>
		<span class="vcc">资料展现</span>
	</span>
	<div class="vcont">
		<div class="vcstate">每周1-3次资料朋友圈、公众号、相亲群展示，获得大量曝光，提升脱单效率。</div>
		<!--  <div class="vimg">
			<img src="#"/>
		</div>  -->
	</div>
</div>
<div class="vipcont">
	<span class="vctit">
		<span class="vtq">特权</span>
		<span class="vnum">2.</span>
		<span class="vcc">红娘牵线</span>
	</span>
	<div class="vcont">
		<div class="vcstate">每周3次人工投递，将您的资料投递给您的心仪对象。</div>
		<!-- <div class="vimg">
			<img src="#"/>
		</div> -->
	</div>
</div>
<div class="vipcont">
	<span class="vctit">
		<span class="vtq">特权</span>
		<span class="vnum">3.</span>
		<span class="vcc">匹配</span>
	</span>
	<div class="vcont">
		<div class="vcstate">为您人工匹配合适的人选，每周1次。</div>
		<!-- <div class="vimg">
			<img src="#"/>
		</div> -->
	</div>
</div>
<div style="margin-bottom:6rem;">
		<a href="index3f6c.html?i=3&amp;c=entry&amp;do=vipPay&amp;m=yy_shequn2">
		<div class="vpay">立即支付9999元 成为VIP</div>
	</a>
	
	</div>
<script>;</script><script type="text/javascript" src="https://pc.hanbing365.cn/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script></body>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/base.js"></script>
<script type="text/javascript">
function jspay(jsParam) {
		var callPay = function() {
			WeixinJSBridge.invoke('getBrandWCPayRequest', jsParam, function(res) {
				if(res.err_msg == 'get_brand_wcpay_request:ok') {
					alert('支付成功！');
					setTimeout(function(){
						location.reload()
					}, 2000)
				} 
			});
		}

		if (typeof window.WeixinJSBridge == 'undefined'){
			document.addEventListener('WeixinJSBridgeReady', callPay, false);
		}else{
			callPay()
		}
	}
	var btnLock = false
	function doPay() {
		if(btnLock)return;
		btnLock = true;
		$.get('indexc8ad.html?i=3&amp;c=entry&amp;do=pay&amp;m=yy_shequn2', function(res){
			setTimeout(function(){
				btnLock = false
			}, 2000)
		    var r = JSON.parse(res)
			if(r.code == 200) {
				jspay(r.data)
			}else{
				alert(r.message)
			}
		})
	}
	$('#botpay').click(doPay)
	$('#clickpay').click(doPay)
	function clickButton(){
		var man = document.getElementById('man');
		man.style.display="block";   
	}
	function closeButton(){
		var man = document.getElementById('man');
	    man.style.display="none"; 
	}
</script>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=qunDetail&m=yy_shequn2&itemId= by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:18 GMT -->
</html>